description "Scorespro Client Structure"
author "Sajawal Salahuddin "

start on startup
stop on shutdown
respawn

script
 sudo -u root php -f /home/weklap/scorespro/artisan command:clientUpdate
end script
